VITE_SUPABASE_PROJECT_ID="kfwqqiejlfdamooagjbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmd3FxaWVqbGZkYW1vb2FnamJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjA3NTUsImV4cCI6MjA3MjM5Njc1NX0.2bwevv6DC8THXiB9nHR3a7lc_SK648iE37R-nraxITw"
VITE_SUPABASE_URL="https://kfwqqiejlfdamooagjbq.supabase.co"
